# CustomPopup

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/stream/custompopup/: CustomPopupWindow.java  Keyword.java  KeywordAdapter.java  KeywordViewHolder.java  MainActivity.java
app/src/main/java/stream/custompopupsample/: Keyword.java  KeywordAdapter.java  KeywordViewHolder.java  MainActivity.java
app/src/main/res/drawable/: bg_rectangle_stat.xml  bubble_arrow.xml  linedivider.xml
app/src/main/res/layout/: activity_main.xml  item_keyword.xml  item_popup.xml  item_popup_layout.xml  item_popup_stat.xml
app/src/main/res/values/: colors.xml
custompopup/: build.gradle
custompopup/src/main/: AndroidManifest.xml
custompopup/src/main/java/stream/custompopup/: CustomPopupWindow.java
custompopup/src/main/res/drawable/: bg_bubble.xml  bg_transparent.xml
custompopup/src/main/res/layout/: item_popup.xml
gradle/wrapper/: gradle-wrapper.properties
