apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "stream.custompopupsample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':custompopup')
    implementation 'com.github.searchy2:CustomSlimChart:1.7'

    implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha3'
}
