apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "stream.custompopupsample"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':custompopup')
    implementation 'com.github.searchy2:CustomSlimChart:1.6'

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
}
