<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_toLeftOf="@+id/word_score"
        android:gravity="center"
        android:text="Keyword"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/bg_rectangle_stat"
        android:singleLine="true"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/word_score"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="+0.78"
        android:textSize="14sp"
        android:textColor="@color/textSecondary"
        android:singleLine="true"
        android:maxLines="1"/>
</RelativeLayout>