<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:padding="12dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="Message IQ"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/textPrimary"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        android:text="This is a sample message that can be replaced later with other text."
        android:textColor="@color/textSecondary"/>

    <LinearLayout
        android:id="@+id/sentiment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/message"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="-32%"
            android:textSize="34sp"
            android:textColor="@color/textPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="POSITIVE"
            android:textSize="18sp"
            android:textColor="@color/textSecondary"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sentiment_container"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/linedivider"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="KEYWORDS"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_weight="0"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="12dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/linedivider"
            android:layout_weight="1"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/stat_list"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/divider"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"/>
</RelativeLayout>